{
  "name": "sanggarjaya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "firebase": "^9.6.11",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "pdfjs-dist": "^3.2.146",
    "react": "^16.3.0",
    "react-chrono": "^1.14.0",
    "react-dom": "^16.3.0",
    "react-icons": "^4.3.1",
    "react-pdf": "4.2.0"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
